@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  background: rgb(183, 232, 245);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: rgb(111, 141, 220);
  display: flex;
  flex-wrap: wrap;
}

header div{
  width: 100%;
}
header img{
  width: 50px;
}
nav{
  width: 100%;
}
nav a, nav a:visited {
  color: #FFF;
  text-decoration: none;
}
nav ul{
  list-style-type: none;
}

main{
  padding: 10px;
}

h1{
  text-align: center;
  margin: 20px 0;
}

h2{
  margin: 20px 0;
  margin-left: 10px;
}
.cours-list a, .cours-list a:visited{
  text-decoration: none;
  color: black;
  
}

.cours-item{
  background-color: white;
  margin: 20px 10px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}


.cours-image{
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
}

.cours-image img{
  object-fit: contain;
  height: 100%;
  width: 100%;
  margin: auto;
}
footer{
  margin-top: 50px;
  height: 50px;
  background-color: rgb(111, 141, 220) ;
  display: flex;
}

footer p{
  margin: auto;
  color: white;
}
 
#nav-desktop{
  display: none;
}

.menuNav {
  display: none;
  list-style: none;
  background: rgb(126, 157, 238);
  width: 0;
  padding: 10px;
}

.menuNav li{
  margin-bottom: 5px;
}

#nav-mobile-button{
  border: none;
  background: transparent;
}

#nav-mobile-button img{
  height: 40px;
}

.menuNav.showMenu {
  width: 100%;
  display: block;
}
.logo-div{
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.cours-footer{
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  margin-top: auto;
  justify-content: flex-end;
}

.cours-footer p{
  margin-left: 10px;
}

.cours-content h3{
  max-width: 100%;
  object-fit: contain;
  margin-top: 40px;
}

.cours-content ul{
  margin-left: 40px;
}

.cours-content p{
  margin-top: 20px;
}
figure{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cours-content img{
  max-width: 100%;
  object-fit: contain;
  margin: 20px 0;
}

.loading{
  width: 100%;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading{
  font-size: 2em;
}

.button-inscription a{
  border-bottom: rgb(60, 143, 60)  2px solid;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(76, 177, 76) ;
  transition: 0.5s;
}

.button-connexion a{
  border-bottom: rgb(19, 93, 190) 2px solid;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(0, 110, 255) ;
  transition: 0.5s;
}
.button-deconnexion a{
  border-bottom: rgb(145, 0, 0) 2px solid;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(179, 1, 1) ;
  transition: 0.5s;
}


.button-inscription a:hover{
  background-color: rgb(95, 204, 95) ;
}
.button-connexion a:hover{
  background-color: rgb(37, 131, 255) ;
}
.button-deconnexion a:hover{
  background-color: rgb(202, 0, 0) ;
}

/* User list */
.userlist ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.userlist li {
  margin: 1px;
  background-color: rgba(238, 238, 238, 0.5);
  border: 1px solid black;
}
.userlist li li {
  padding: 5px;
  background-color: rgba(238, 238, 238, 0.5);
}

/* Profil */

.profil {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.profil h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.infos, .liste-cours {
  width: calc(50% - 50px);
  background-color: rgba(238, 238, 238, 0.75);
  margin: 25px;
  padding: 25px;
  border-radius: 25px;
}

.infos form {
  width: 100%;
}

.infos .line {
  display: flex;
  align-items: center;
}

.infos label {
  width: 250px;
}

.infos h4, .liste-cours h4 {
  margin-bottom: 25px;
}
.infos button + h4 {
  margin-top: 25px;
}

.liste-cours li {
  list-style: none;
  padding: 0;
  margin: 10px;
}
.liste-cours a {
  color: #000;
  text-decoration: none;
}
.liste-cours a:visited {
  color: #000;
}

@media screen and (min-width : 768px) {
  .cours-list{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .cours-item{
    flex-direction: row;
  }

  .cours-image{
    width: 150px;
    height: 150px;
    
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cours-container{
    padding: 0 5%;
  }
  .cours-description{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 85%;
    margin-left: 20px;
  }
  .cours-description h3{
    font-size: 1.5em;
  }
}


@media screen and (min-width : 992px) {


  .cours-list a{
    min-width:350px;
    margin-bottom: 20px;
  }

  .cours-image{
    width: 200px;
    height: 200px;
    
  }
  header{
    padding: 0 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  header div{
    width: auto;
    display:flex
  }
  header img{
    margin: auto;
  }
  nav{
    width: auto;
  }
  
  #nav-desktop{
    display: contents;
  }
  #nav-mobile{
    display: none;
  }
    
  #nav-mobile-button{
    display: none;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
  }
  li{
    padding: 20px;
    margin-left: -20px;
  }
  
  main{
    padding: 0 15%;
  }
  h1{
    padding: 25px 0 ;
  }

  .cours-container{
    padding: 0 0%;
  }
}